%% Ramin Anushiravani
% 10/13/14
% get frames of a video 
clc; clear all; close all
%% Read movie file
xyloObj = VideoReader('ball.mp4');

vidWidth = xyloObj.Width;
vidHeight = xyloObj.Height;
mov = struct('cdata',zeros(vidHeight,vidWidth,3,'uint8'),...
    'colormap',[]);

%% Read in frames
Frames = (double(read(xyloObj)))/255;
[h w c num]= size(Frames); 
%% convert to gray and histeq
for i = 1:num
    bwFrames(:,:,i) = histeq(rgb2gray(Frames(:,:,:,i)));
end
%% Sound
[sound fs]=audioread('ball.mp4');
sound_m = (abs(freqz(mean(sound,2),1,size(sound,1)))).^2;
nFrame = size(Frames,4);
sound_sz = floor(size(sound_m,1)/nFrame)*nFrame ; 
sound_frame = reshape(sound_m(1:sound_sz),nFrame,floor(size(sound_m,1)/nFrame));
%% vectorizing  
vecFrames = reshape(bwFrames,h*w,size(bwFrames,3)); 
sound_frames = sound_frame(1:size(bwFrames,3),:).';
%%
video_sound = [vecFrames;sound_frames];
save('VIDEO_SOUND_ball.mat','video_sound')
